ui5-xsds/sap.ui.core.routing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="sap.ui.core.routing"
	>
	<xsd:simpleType name="_HistoryDirectionType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Backwards">
				<xsd:annotation>
					<xsd:documentation>The page has already been navigated to and it was the precessor of the previous page</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Forwards">
				<xsd:annotation>
					<xsd:documentation>The page has already been navigated to and it was the successor of the previous page</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="NewEntry">
				<xsd:annotation>
					<xsd:documentation>A new Entry is added to the history</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
			<xsd:enumeration value="Unknown">
				<xsd:annotation>
					<xsd:documentation>A Navigation took place, but it could be any of the other three states</xsd:documentation>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>