ui5-xsds/sap.ui.fl.transport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="sap.ui.fl.transport"
	xmlns:n0="sap.ui.fl.transport"
	xmlns:n1="sap.m"
	>
	<xsd:import namespace="sap.m"/>
	<xsd:element name="TransportDialog" type="n0:_TransportDialogType" substitutionGroup="n1:Dialog">
		<xsd:annotation>
			<xsd:documentation>The Transport Dialog Control can be used to implement a value help for selecting an ABAP package and transport request. It is not a generic utility, but part of the Variantmanament and therefore cannot be used in any other application.</xsd:documentation>
		</xsd:annotation>
	</xsd:element>
	<!--type definition for UIElement 'sap.ui.fl.transport.TransportDialog'-->
	<xsd:complexType name="_TransportDialogType">
		<xsd:complexContent>
			<xsd:extension base="n1:_DialogType">
				<xsd:attribute name="pkg" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>An ABAP package that can be used as default for the ABAP package selection.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="transports" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>The set of ABAP transport requests that can be selected by a user.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="lrepObject" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>The LREP object for which as transport request has to be selected</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="hidePackage" type="xsd:boolean">
					<xsd:annotation>
						<xsd:documentation>Flag indicating whether the selection of an ABAP package is to be hidden or not.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="ok" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>This event will be fired when the user clicks the OK button on the dialog.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
				<xsd:attribute name="cancel" type="xsd:string">
					<xsd:annotation>
						<xsd:documentation>This event will be fired when the user clicks the Cancel button on the dialog or Escape button on the keyboard.</xsd:documentation>
					</xsd:annotation>
				</xsd:attribute>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
</xsd:schema>